.material-card {
  width: inherit;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
  margin: 4px;
}
.dashboard-card {
  position: relative;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  padding: 0px;
}

.grid-container {
  background-color: #3f51b5;
  height: 200px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  padding: 0px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.more {
  background: url("../../assets/icons/baseline_more_vert_black_18_smalldp.png") no-repeat center;
}
.expand {
  background: url("../../assets/icons/add-circular-button-medium.png") no-repeat center;
  height: 20px;
  width: 20px;
  background-size: 20px;
}
.shrink {
  background: url("../../assets/icons/minus-circular-button-medium.png") no-repeat center;
  height: 20px;
  width: 20px;
  background-size: 20px;
}
.resize {
  background: url("../../assets/icons/vertical-resizing-option.png") no-repeat center;
  height: 20px;
  width: 20px;
  background-size: 20px;
}

.card-image {
  width: 100%;
  height: 65%;
  position: relative;
  bottom: 15px;
}
.product-brand {
  display: block;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.product-title {
  text-align: left;
  font-size: 14px;
  color: slategray;
}

.price {
  text-align: left;
  font-size: 30px;
  display: block;
  color: yellowgreen;
}

.rating {
  color: tomato;
  background: white;
  padding: 3px 5px;
  border-radius: 20px;
  float: right;
  position: relative;
  font-size: 11px;
}

.buy-count {
  float: right;
  position: relative;
  top: 20px;
  left: 70px;
}
